AddMSPApp/ninjarmm.app.json (before)
{
  "displayName": "",
  "installCommandLine": "",
  "uninstallCommandLine": "",
  "description": " ",
  "developer": " ",
  "owner": " ",
  "informationUrl": " ",
  "privacyInformationUrl": " ",
  "fileName": "ninjarmm.intunewin",
  "@odata.type": "#microsoft.graph.win32LobApp",
  "applicableArchitectures": "x86, x64",

  "installExperience": {
    "runAsAccount": "system",
    "deviceRestartBehavior": "suppress",
    "@odata.type": "microsoft.graph.win32LobAppInstallExperience"
  },
  "detectionRules": [
    {
      "@odata.type": "#microsoft.graph.win32LobAppFileSystemDetection",
      "path": "%ProgramData%\\Syncro\\Bin",
      "fileOrFolderName": "Syncro.Overmind.Service.exe",
      "check32BitOn64System": false,
      "detectionType": "exists"
    }
  ],
  "returncode": [
    {
      "returnCode": 0,
      "type": "success",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 1707,
      "type": "Success",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 1641,
      "type": "hardReboot",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 1618,
      "type": "retry",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 3010,
      "type": "softReboot",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    }
  ],
  "minimumNumberOfProcessors": "1",
  "minimumFreeDiskSpaceInMB": "8",
  "minimumCpuSpeedInMHz": "4",
  "minimumSupportedOperatingSystem": {
    "@odata.type": "microsoft.graph.windowsMinimumOperatingSystem",
    "v10_1607": true
  },
  "notes": "CIPP Uploaded application",
  "minimumMemoryInMB": "1"
}

AddMSPApp/ninjarmm.app.json (after)
{
  "displayName": "",
  "installCommandLine": "",
  "uninstallCommandLine": "",
  "description": " ",
  "developer": " ",
  "owner": " ",
  "informationUrl": " ",
  "privacyInformationUrl": " ",
  "fileName": "ninjarmm.intunewin",
  "@odata.type": "#microsoft.graph.win32LobApp",
  "applicableArchitectures": "x86, x64",

  "installExperience": {
    "runAsAccount": "system",
    "deviceRestartBehavior": "suppress",
    "@odata.type": "microsoft.graph.win32LobAppInstallExperience"
  },
  "detectionRules": [
    {
      "@odata.type": "#microsoft.graph.win32LobAppFileSystemDetection",
      "path": "%ProgramData%\\NinjaRMMAgent",
      "fileOrFolderName": "ninjarmm-cli.exe",
      "check32BitOn64System": false,
      "detectionType": "exists"
    }
  ],
  "returncode": [
    {
      "returnCode": 0,
      "type": "success",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 1707,
      "type": "Success",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 1641,
      "type": "hardReboot",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 1618,
      "type": "retry",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    },
    {
      "returnCode": 3010,
      "type": "softReboot",
      "@odata.type": "#microsoft.graph.win32LobAppReturnCode"
    }
  ],
  "minimumNumberOfProcessors": "1",
  "minimumFreeDiskSpaceInMB": "8",
  "minimumCpuSpeedInMHz": "4",
  "minimumSupportedOperatingSystem": {
    "@odata.type": "microsoft.graph.windowsMinimumOperatingSystem",
    "v10_1607": true
  },
  "notes": "CIPP Uploaded application",
  "minimumMemoryInMB": "1"
}

AddMSPApp/ninjarmm.app.json (diff)
@@ -19,8 +19,8 @@
   "detectionRules": [
     {
       "@odata.type": "#microsoft.graph.win32LobAppFileSystemDetection",
-      "path": "%ProgramData%\\Syncro\\Bin",
-      "fileOrFolderName": "Syncro.Overmind.Service.exe",
+      "path": "%ProgramData%\\NinjaRMMAgent",
+      "fileOrFolderName": "ninjarmm-cli.exe",
       "check32BitOn64System": false,
       "detectionType": "exists"
     }
